<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffd83e</color>
    <color name="colorPrimaryDark">#ffd83e</color>
    <color name="colorAccent">#ffd83e</color>
</resources>